# MUDining-Mobile

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/untitled/untitledapk/: EditRestaurantTest.java  ExampleInstrumentedTest.java  LocalRestaurantDataSourceTest.java  RestaurantDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Restaurant.db  RestaurantImage.db
app/src/main/java/: Restaurant.java
app/src/main/java/com/untitled/untitledapk/: ContactUsActivity.java  ContactUsFragment.java  CustomListView.java  CustomListview.java  DatabaseWorker.java  DrawerUtils.java  EditRestaurantActivity.java  MainActivity.java  ManageRestaurantActivity.java  ManageRestaurantFragment.java  PermissionUtils.java  Preferences.java  Recommend.java  RecommendActivity.java  RecommendFragment.java  RecommendListActivity.java  RestaurantDataSource.java  RestaurantImageDataSource.java  RestaurantImageManager.java  RestaurantListAdapter.java  RestaurantLocationActivity.java  RestaurantManager.java  SearchActivity.java  SearchFragment.java  SetPreferenceActivity.java  SetPreferenceFragment.java  TextValidator.java  ViewRestaurant.java  ViewRestaurantActivity.java
app/src/main/java/com/untitled/untitledapk/database/: DatabaseWorker.java  RestaurantImageManager.java  RestaurantManager.java
app/src/main/java/com/untitled/untitledapk/persistence/: LocalRestaurantDataSource.java  LocalRestaurantImageDataSource.java  Restaurant.java  RestaurantDao.java  RestaurantDatabase.java  RestaurantImage.java  RestaurantImageDao.java  RestaurantImageDatabase.java  RestaurantImagesDatabase.java  RestaurantsDatabase.java
app/src/main/java/com/untitled/untitledapk/utilities/: DrawerUtils.java  TextValidator.java
app/src/main/res/drawable/: bt_rounded.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_edit_restaurant.xml  activity_main.xml  activity_manage_restaurant.xml  activity_recommend.xml  activity_recommend_list.xml  activity_restaurant_location.xml  activity_search.xml  activity_set_preference.xml  activity_view_restaurant.xml  fragment_contact_us.xml  fragment_manage_restaurant.xml  fragment_recommend.xml  fragment_search.xml  fragment_set_preference.xml  listview_layout.xml  sidebar_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/untitled/untitledapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
