<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".RecommendFragment">

    <Button
        android:id="@+id/recommend_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_rounded"
        android:elevation="10dp"
        android:shadowColor="@color/md_grey_500"
        android:shadowDx="5"
        android:shadowDy="5"
        android:text="@string/recommend_button"
        android:textColor="@color/md_white_1000"
        android:textSize="20dp" />


</FrameLayout>