<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff74"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/resPhoto"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/resName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/resInfo"
                android:layout_alignTop="@+id/resPhoto"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/resInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resName"
                android:layout_marginStart="28dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/resPhoto"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/resEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/resInfo"
                android:layout_toStartOf="@+id/resDelete"
                android:background=" #4fc3f7"
                android:elevation="2dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/resDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/resInfo"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="17dp"
                android:background=" #4fc3f7"
                android:elevation="2dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>